<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createdevice</class>
 <widget class="QWidget" name="createdevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="cb_types">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>10</y>
     <width>375</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_model">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>50</y>
     <width>373</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>Модель</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_manufacturer">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>90</y>
     <width>373</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>Поставщик</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_responsible">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>130</y>
     <width>373</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>Ответственный</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_room">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>375</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>Кабинет</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_addNewDevice">
   <property name="geometry">
    <rect>
     <x>282</x>
     <y>258</y>
     <width>113</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
